<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title></title>
<!-- define some style elements-->
<style>
body#thankYou h1{
font-family:'Arial';
font-size:18px;
line-height:16px;
font-weight:normal;
margin-top:4em;
color:#333333;
}


body#thankYou p {font-size:14px; margin-right:3em; font-family:'Arial'; color:#333333;}


@font-face {
    font-family:'AvenirLTStd45Book';
    src: url('../fonts/avenirltstd-book-webfont.eot');
    src: url('../fonts/avenirltstd-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avenirltstd-book-webfont.woff') format('woff'),
         url('../fonts/avenirltstd-book-webfont.ttf') format('truetype'),
         url('../fonts/avenirltstd-book-webfont.svg#AvenirLTStd45Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

</style>

</head>
<!-- a helper script for vaidating the form-->
</head>	

<body id="thankYou">
<h1>Thank you.</h1>
<p>Dr.Sophia is looking forward to speaking with you.</p>


</body>
</html>